
PORT=4321
MONGO_URL=urmongourl
MONGO_DB_NAME=urmongodbname
JWT_SEED=anyseed

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=Joseesmi@mail.com
MAILER_SECRET_KEY=secretkey

WEB_SERVICE_URL=http://localhost:4321/api
# WEB_SERVICE_URL=ngrokurl...